main: f(a = 1, c = 2);

func f(a, b):{
    return dd;
    if a > b:
        return d;
    else:
        return e;

    return f;
    print(g());
}

func f(a, c):
{
    return a;
    print(h(a = 1, b =  2));
}

func f(x, y):
    return x;

func g(a, b, c, a, b, b):{
    return a;
    return f(x = 1, y = 2);
    }

func plc():
    return plc();

func PLC(plc, os, db):
    return plc + os + db * a + CN;

func CN(a, aa, aaa, aaaa):{
    print(a + aa + aa);
    return Cn(1, 2, 3);
}

func conflict(f, PLC):
    return Cn(a = 50);