FUNC=1
MAIN=2
SIZE=3
PRINT=4
RETURN=5
VOID=6
IF=7
ELSE=8
PLUS=9
MINUS=10
MULT=11
DIVIDE=12
EQUAL=13
NOT_EQUAL=14
GREATER_THAN=15
LESS_THAN=16
AND=17
OR=18
NOT=19
APPEND=20
TRUE=21
FALSE=22
ARROW=23
ASSIGN=24
LPAR=25
RPAR=26
LBRACK=27
RBRACK=28
LBRACE=29
RBRACE=30
COMMA=31
DOT=32
COLON=33
SEMICOLLON=34
INT_VALUE=35
IDENTIFIER=36
STRING_VALUE=37
COMMENT=38
WS=39
'func'=1
'main'=2
'size'=3
'print'=4
'return'=5
'void'=6
'if'=7
'else'=8
'+'=9
'-'=10
'*'=11
'/'=12
'is'=13
'not'=14
'>'=15
'<'=16
'and'=17
'or'=18
'~'=19
'::'=20
'true'=21
'false'=22
'->'=23
'='=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
','=31
'.'=32
':'=33
';'=34
